[logger]

[logger.logger]
@loggers = "wandb"
name = "apply-fine-tune-no-pretrain"
save_dir = "logs/apply-fine-tune-no-pretrain"
version = null
offline = true
dir = null
id = null
anonymous = null
project = "snp-transformers"
checkpoint_name = null

[apply]
batch_size=64
num_workers_for_dataloader=16
output_path = "logs/fine-tune-no-pretrain/prediction_fine-tuned-no-pretrain.csv"


[apply.trainer]
accelerator = "auto"
strategy = "auto"
devices = 1
num_nodes= 1
precision="32-true"
default_root_dir = ${logger.logger.save_dir}
logger=${logger.logger}


[apply.dataset]
@datasets = "individuals_dataset"
path = "/data-big-projects/snp-transformer/transfer/mhc.eur"
# split_path="/data-big-projects/snp-transformer/transfer/mini.split"
# ^for testing only
# no need to split just apply it on the full dataset

[model]
@tasks = "classification_from_disk"
path = "logs/fine-tune-no-pretrain-only-511/checkpoints/epoch=16-step=13328.ckpt"
phenotypes_to_predict = ["icd511"]